# ciconfiggen

./: .gitignore  .travis.yml  README.md  build.gradle  codecov.yml  settings.gradle
.github/: dependabot.yml
gradleinclude/: build.gradle  detekt.gradle  jacoco.gradle  kotlin.gradle  ktlint.gradle  proto.gradle  shadow.gradle
src/main/kotlin/com/wtanaka/ciconfiggen/: CiConfigGen.kt  CircleCI.kt  Config.kt  DefaultPropertyUtils.kt  TravisCI.kt  TravisPropertyUtils.kt  Yaml.kt
src/main/proto/: config.proto
src/test/kotlin/com/wtanaka/ciconfiggen/: CiConfigGenTest.kt  CircleCIKtTest.kt  DefaultPropertyUtilsTest.kt  TravisCIKtTest.kt  YamlKtTest.kt
