buildscript {
    repositories {
        mavenCentral()
    }

    dependencies {
        classpath "com.google.protobuf:protobuf-gradle-plugin:0.8.8"
    }
}

project.ext.protobuf_version = '3.7.1'

apply plugin: com.google.protobuf.gradle.ProtobufPlugin

protobuf {
    protoc {
        artifact = "com.google.protobuf:protoc:$protobuf_version"
    }
}

dependencies {
    compile "com.google.protobuf:protobuf-java:$protobuf_version"
}

clean {
    delete protobuf.generatedFilesBaseDir
}

if (respondsTo("idea")) {
    idea {
        module {
            sourceDirs += file("${protobuf.generatedFilesBaseDir}/main/java");
        }
    }
}
